<!DOCTYPE html>
<html>
    <head>
        <title>5.P Starter Code [RENAME YOUR TITLE]</title>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="title">
            <h1>Which Rocket League Car you Use?</h1>
        </div>
        <div class="questions">
            <h4>how long do you play rocket league for each day?</h4>
            <input class="Answer1" placeholder="number 0-5"> <br>
            <img src="https://pbs.twimg.com/media/EiYpSGrXkAAf6Jz.jpg:large">
            <h4>What Rank Are You in?</h4>
            <h5>Bronze</h5>
            <input class="Answer2" placeholder="your answer">
            <br><img src="https://www.epicgames.com/help/en-US/c-Category_RocketLeague/c-RocketLeague_Gameplay/attachments/015QP000000EXXq">
        </div>
        <button class="submit">Submit</button>
        <div class="result">
            this is where the user will see their quiz result!
        </div>
            



    </body>
</html>